// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  acceder: 'Log In',
  areaPersonal: 'Personal Area',
  inicio: 'Home',
  testNivel: 'Level Test',
  sobre: 'About Spanishnook',
  contacto: 'Contact',
  clasesIndividuales: 'Private Lessons',
  clasesGrupales: 'Group Classes',
  clases: 'Classes',
  footerSpanishnookEs: 'Spanishnook - Learn Spanish effectively and enjoyably. We offer personalized classes for all levels. ',
  footerAvisoLegal: 'Legal Notice',
  footerPrivacidad: 'Privacy Policy',
  footerCondiciones: 'Terms of Service',
  footerCookies: 'Cookie Policy',
  footerRedes: 'Follow us on our social media.',
  footerMapa: 'Site Map',
  footerEnlacesInteres: 'Links of Interest',
  footerInstitutoCervantes: 'Cervantes Institute',
  footerDerechosReservados: '© 2025 Spanishnook · All rights reserved',
};
