// Traducciones en español
export default {
  failed: 'Acción fallida',
  success: 'Acción exitosa',
  acceder: 'Acceder',
  areaPersonal: 'Área Personal',
  inicio: 'Inicio',
  testNivel: 'Test de Nivel',
  sobre: 'Sobre Spanishnook',
  contacto: 'Contacto',
  clasesIndividuales: 'Clases Individuales',
  clasesGrupales: 'Clases Grupales',
  clases: 'Clases',
  footerSpanishnookEs: 'Spanishnook - Aprende español de manera efectiva y divertida. Ofrecemos clases personalizadas para todos los niveles.',
  footerAvisoLegal: 'Aviso Legal',
  footerPrivacidad: 'Política de Privacidad',
  footerCookies: 'Política de Cookies',
  footerCondiciones: 'Términos y Condiciones',
  footerRedes: 'Síguenos en nuestras redes sociales.',
  footerMapa: 'Mapa del Sitio',
  footerEnlacesInteres: 'Enlaces de Interés',
  footerInstitutoCervantes: 'Instituto Cervantes',
  footerDerechosReservados: '© 2025 Spanishnook · Todos los derechos reservados',
  indexeUnLugarDonde: 'Un lugar donde aprender español se siente como en casa',
  indexAprenderEspañolPuede: 'Aprender español puede ser algo cómodo, cercano y hecho para ti. En SpanishNook encontrarás tu lugar: un espacio online con sesiones en vivo donde aprender a tu ritmo con clases dinámicas, seguimiento personal y materiales pensados para ti. Aprende español con confianza, en un entorno donde sentirse a gusto es tan importante como progresar.',
  indexCreaTuEspacio: 'Crea tu espacio',
};