// Traducciones en español
export default {
  failed: 'Acción fallida',
  success: 'Acción exitosa',
  acceder: 'Acceder',
  areaPersonal: 'Área Personal',
  inicio: 'Inicio',
  testNivel: 'Test de Nivel',
  sobre: 'Sobre Spanishnook',
  contacto: 'Contacto',
  clasesIndividuales: 'Clases Individuales',
  clasesGrupales: 'Clases Grupales',
  clases: 'Clases',
  footerSpanishnookEs: 'Spanishnook - Aprende español de manera efectiva y divertida. Ofrecemos clases personalizadas para todos los niveles.',
  footerAvisoLegal: 'Aviso Legal',
  footerPrivacidad: 'Política de Privacidad',
  footerCookies: 'Política de Cookies',
  footerCondiciones: 'Términos y Condiciones',
  footerRedes: 'Síguenos en nuestras redes sociales.',
  footerMapa: 'Mapa del Sitio',
  footerEnlacesInteres: 'Enlaces de Interés',
  footerInstitutoCervantes: 'Instituto Cervantes',
  footerDerechosReservados: '© 2025 Spanishnook · Todos los derechos reservados',
};